API_ID= ""

API_HASH= ""

BOT_TOKEN= ""

MONGO_DB_URI= "mongodb+srv://BlackHatDev:BlackHatDev@blackhatdev.zk92igo.mongodb.net/?retryWrites=true&w=majority"

SUDO_MAIN = ""

SUDO_USER = "6276277461"
#sudouser is an api dont change
